<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon/LOGO.png" type="image/x-icon">
    <link rel="stylesheet" href="css/OSConsulting.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Area de Clientes</title>
</head>
<body class="area_clientes">
    <!-- Menú Responsive Pequeño-->
    <nav class="menu">
        <!-- Hamburguesa para desplegable -->
            <input id="checkbox" type="checkbox">
        <label class="ham" for="checkbox">
            <div id="bar1" class="bars"></div>
            <div id="bar2" class="bars"></div>
            <div id="bar3" class="bars"></div>
        </label>
        <!-- Logo, Nombre y Slogan -->
            <a href="index.html">
                <img src="img/logo.png" alt="" class="logo_resp">
            </a>
            <img src="img/letra_naranja_fondo_verde.png" alt="" class="letras_resp">
            <p class="slogan_resp">Tomorrow's transport software solutions—today.</p>
    <!-- Menu Pricipal Grande y Mediano-->
            <ul>
                <li><a href="Quienes_Somos.html">Quienes Somos</a></li>
                <li><a href="Proyectos_Servicios.html">Proyectos y Servicios</a></li>
                <li><a href="Productos.html">Productos</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
                <li><a href="Blog_Noticias.html">Blog de Noticias</a></li>
                <li><a href="Area_Clientes.html">Clientes</a></li>
            </ul>
        </nav>
        <!-- Banderin con el logo, nombre y slogan de la empresa -->

        <div class="banderin">
            <img id="letras" src="img/letra_naranja_fondo_verde.png" alt="">
            <a href="index.html">
                <img id="logo" src="img/logo.png" alt="" >
            </a>
            <p id="slogan">Tomorrow's transport software solutions—today.</p>
        </div>
        
        <!-- Formulario de Log In -->
    <div class="pagina_clientes">
        <div class="clientes">
            <div class="form-box login">
                <h2>Log In</h2>
                <form action="Error.html">
                    <div class="input-box">
                        <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                        <input type="email" name="" id=""  required>
                        <label>Correo Electrónico</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                        <input type="password" name="" id="" required>
                        <label>Contraseña</label>
                    </div>
                    <div class="recuerdame">
                        <label>
                            <input type="checkbox" name="" id="">
                        Recuérdame</label>
                        <a href="#">¿Has olvidado la contraseña?</a>
                    </div>
                    <button type="submit" class="login-btn">Log In</button>
                </form>
            </div>
            <div class="form-box registro">
                <h2>Regístrate</h2>
                <form action="Error.html">
                    <div class="input-box">
                        <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                        <input type="text" name="" id="" required>
                        <label>Nombre Completo </label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                        <input type="email" name="" id="" required>
                        <label> Correo Electrónico</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                        <input type="password" name="" id="" required>
                        <label> Contraseña</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                        <input type="password" name="" id="" required>
                        <label>Confirmar Contraseña</label>
                    </div>
                    <div class="recuerdame">
                        <label>
                            <input type="checkbox" name="" id="" required>
                        Al registrarse, acepta nuestras <span style="text-decoration: underline;">Condiciones de uso</span> y <span style="text-decoration: underline;">Política de Privacidad</span> .</label>
                    </div>
                    <button type="submit" class="login-btn">Regístrate</button>
                </form>
            </div>
       </div>
       <div class="banner">
            <img src="img/logo.png" alt="">
                <div class="contactanos">
                    <h1>CONTÁCTANOS</h1>
                    <br>
                    <p class="num"><a href="tel:+">666 555 444</a></p>
                    <p class="correo"><a href="mailto:#">contactanos@osconsulting.es</a></p>
                    <p class="direccion">Calle Tajo 4, Univesidad Europea</p>
                    <p class="derechos">©2024 Open Systems Consulting Pty Ltd | All rights reserved</p>
                </div>
        </div>
    </div>
    <!-- Boton back to top -->
<button class="custom-btn btn-1"><a href="#"><ion-icon name="chevron-up-outline"></ion-icon></a></button>
        
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>