<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon/LOGO.png" type="image/x-icon">
    <link rel="stylesheet" href="css/OSConsulting.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <!-- Menú Responsive Pequeño-->
    <nav class="menu">
        <!-- Hamburguesa para desplegable -->
            <input id="checkbox" type="checkbox">
        <label class="ham" for="checkbox">
            <div id="bar1" class="bars"></div>
            <div id="bar2" class="bars"></div>
            <div id="bar3" class="bars"></div>
        </label>
        <!-- Logo, Nombre y Slogan -->
        <a href="index.html">
            <img src="img/logo.png" alt="" class="logo_resp">
        </a>
        <img src="img/letra_naranja_fondo_verde.png" alt="" class="letras_resp">
        <p class="slogan_resp">Tomorrow's transport software solutions—today.</p>
<!-- Menu Pricipal Grande y Mediano-->
            <ul>
                <li><a href="Quienes_Somos.html">Quienes Somos</a></li>
                <li><a href="Proyectos_Servicios.html">Proyectos y Servicios</a></li>
                <li><a href="Productos.html">Productos</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
                <li><a href="Blog_Noticias.html">Blog de Noticias</a></li>
                <li><a href="Area_Clientes.html">Clientes</a></li>
            </ul>
        </nav>
        <!-- Banderin con el logo, nombre y slogan de la empresa -->
        <div class="banderin">
            <img id="letras" src="img/letra_naranja_fondo_verde.png" alt="">
            <a href="index.html">
                <img id="logo" src="img/logo.png" alt="" >
            </a>
            <p id="slogan">Tomorrow's transport software solutions—today.</p>
        </div>
        <h1 id="titulo-blog">BLOG DE NOTICIAS</h1>
        <div class="caja-grande">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/QE67bC1OEyM?si=N4C_5OLFCC_OdYt-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p class="lorems"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolore nulla exercitationem delectus ipsum modi maxime quo voluptatibus. Magnam, impedit quam consequatur voluptas earum dolor. Fugit autem dolorem ab veritatis?</span><span>Nostrum culpa, nesciunt sint nam deleniti eum dolor consequatur dicta natus a hic fugiat accusantium laudantium ducimus, neque error libero? Possimus voluptatem dolor corporis! Temporibus fugit similique suscipit aperiam ipsum.</span><span>Facilis mollitia, qui, obcaecati nulla nihil unde asperiores soluta assumenda esse minus, sunt consequatur ipsum. Eos quas hic qui nihil neque, voluptatum, rerum exercitationem, laudantium quis aliquid et suscipit fugit.</span><span>Voluptate eum quos nostrum eaque qui molestias quas similique! Exercitationem, dolor eos! Quis deserunt voluptatum illum. Nihil molestiae vel dicta fugiat et expedita ipsum dolores quaerat est! Culpa, non laboriosam?</span><span>Atque, magnam expedita quo accusamus odit repudiandae quos ab minus eos. Doloremque, deserunt nemo. In nam, ratione neque beatae totam rerum qui eligendi dolore. Ab ullam exercitationem distinctio iusto dolorem!</span><span>Odio, dignissimos maiores. Dolores beatae nihil quas animi deleniti praesentium debitis impedit iure perferendis dolorum repellendus, corporis nobis laborum, magnam rem sapiente eum, aliquam porro! Quam doloribus beatae necessitatibus odit!</span><span>Sed dignissimos modi id vero, sit laboriosam dolores earum similique? Id quo dolorum quasi quae. In odio exercitationem nisi accusamus facere, nobis eius, error sed dolorem eaque mollitia amet? Quas.</span><span>Quaerat veniam velit quos hic eaque voluptatem explicabo expedita accusantium dignissimos, amet error architecto quae temporibus ab dolor facere adipisci voluptate magni libero dolore tempore eius sint illo. Suscipit, minus.</span><span>Magni velit recusandae perspiciatis, harum deleniti minima nisi odit adipisci quod earum pariatur necessitatibus exercitationem dolore consequuntur consectetur dolorem, voluptatibus iste. Aut commodi perferendis quisquam deserunt quos, tempora reiciendis veritatis!</span><span>Temporibus alias, commodi repudiandae harum quidem praesentium amet obcaecati odit aliquid. Molestiae obcaecati nemo quae dignissimos qui dolores temporibus aperiam! Consequatur exercitationem ipsum nihil quidem est, ipsam recusandae aperiam dolores.</span><span>Perspiciatis, nisi a nostrum blanditiis odit dolore aliquam iusto eveniet quasi nam animi hic. Delectus aspernatur obcaecati similique eius quos ut ad, a qui nostrum ipsa blanditiis, illum ducimus fuga?</span><span>Quaerat reiciendis dolor sequi illum voluptas laudantium corporis incidunt at fugiat suscipit assumenda nulla dignissimos, eaque expedita nostrum alias eos omnis commodi qui? Quidem quod deleniti, iste praesentium quisquam quam!</span><span>Expedita totam numquam impedit fuga maxime at quos ratione tempora minus nobis voluptatum voluptas vel quo nihil ipsa, quisquam voluptate porro nostrum ea? Molestias sint numquam possimus ut quia ducimus.</span><span>Eveniet libero dolore perferendis, suscipit esse, fuga facilis reprehenderit veritatis eligendi molestiae mollitia, alias voluptatibus tempore debitis aspernatur sed voluptate facere repellat doloremque sunt corrupti. Incidunt voluptatibus maiores officiis doloribus!</span><span>Eveniet delectus quasi inventore cumque fugiat expedita accusamus natus eligendi placeat ab incidunt, tenetur sit vitae commodi quae non officiis omnis temporibus fuga eos. Quis ad animi veritatis! Dolor, ipsa.</span></p>
        </div>
        <div class="caja-grande">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/QE67bC1OEyM?si=N4C_5OLFCC_OdYt-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p class="lorems"><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid iure ab vero laudantium in dolorem quibusdam, ratione esse inventore minus tenetur quidem numquam excepturi pariatur aperiam sapiente ipsa. Odit, nihil!</span><span>Nemo praesentium iure fuga officiis ipsum, libero commodi voluptas temporibus dolorem nam, similique animi officia consequuntur veniam voluptates quibusdam! Architecto, rem. Earum fugit voluptate quibusdam aspernatur veritatis corporis corrupti aut.</span><span>Ea placeat, tempore voluptate obcaecati excepturi harum nostrum accusantium facilis alias sequi odio laborum suscipit magni perspiciatis aliquam eligendi veniam. Sequi corrupti laborum ullam placeat animi, laudantium cum eos iure.</span><span>Animi, et vitae. Adipisci vero eos ab, aliquid, reiciendis a eaque similique dolores laudantium minima quo doloribus fugiat facilis porro exercitationem? Laborum sit atque vero sed doloribus beatae, aspernatur aut?</span><span>Minima impedit labore aspernatur adipisci earum eum amet, reprehenderit error quidem ab sunt molestiae magni corrupti dolor ad culpa, maxime, quibusdam enim. Dignissimos exercitationem tempora esse excepturi laudantium porro a.</span><span>Provident sed veniam beatae consequuntur odio fuga exercitationem nesciunt dignissimos in. Quam sint adipisci sit non ipsa, obcaecati nisi asperiores aspernatur tempore. Atque, explicabo laudantium quisquam aperiam temporibus nisi voluptate!</span><span>Nulla eum odio iure itaque dolore, ea id. Eaque ducimus sequi nostrum eligendi velit repellat temporibus doloremque accusamus. Repellat deleniti ea cumque veritatis mollitia cupiditate culpa vitae consequatur ipsum error!</span><span>Atque, similique voluptatem quas magnam molestiae natus doloribus nam quia reiciendis rem, soluta voluptatum. Dicta veritatis aut nemo id eum quam ullam alias. Repellendus quis nostrum soluta iste, molestias quo.</span><span>Temporibus facilis incidunt, illum repellendus nam minus expedita quas impedit harum molestiae est quaerat aspernatur recusandae, amet molestias veritatis necessitatibus ex deserunt fugit saepe ullam? Aspernatur velit minus odio iusto.</span><span>Eligendi unde quo in accusamus animi perspiciatis corrupti, odit repudiandae laudantium aut blanditiis culpa. Similique mollitia blanditiis assumenda. Consectetur corporis a asperiores perspiciatis beatae ad aspernatur magni repudiandae tempore sunt.</span><span>Dicta ad voluptatibus, ipsum neque vitae non mollitia! Esse, accusamus animi. Quae odio numquam sunt sed! Possimus facilis incidunt molestiae cumque expedita hic, minus nisi tempora consequuntur nam, praesentium enim!</span><span>Dolorum fugit tempora reiciendis rerum sapiente placeat provident, animi repellendus, fuga officia praesentium voluptate maxime a nisi libero! Cupiditate eaque voluptatum doloribus impedit perferendis saepe placeat ipsam ullam odit adipisci.</span><span>Ipsum voluptatibus tenetur similique saepe nisi molestias doloribus aspernatur, porro, nostrum itaque in aut voluptate ex blanditiis tempore sapiente quaerat delectus velit accusamus! Aperiam aliquam fugiat incidunt iure nihil nobis.</span><span>Illo delectus numquam, dolore non iusto ratione obcaecati quos, accusantium voluptates, enim adipisci. Optio, odio id sapiente quia iste est culpa voluptate magnam at amet temporibus a sequi, dignissimos nobis.</span><span>Maiores, delectus est ratione inventore eius debitis sunt optio fugiat vitae velit ipsum porro aliquid quidem impedit necessitatibus sint aperiam provident atque veniam. Fuga aliquam, vel odio quae ratione quia?</span></p>
        </div>
        <div class="caja-grande">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/QE67bC1OEyM?si=N4C_5OLFCC_OdYt-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <p class="lorems"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem iste fugit magni itaque voluptatem iure perspiciatis asperiores magnam blanditiis ullam. Porro praesentium laborum ea error reprehenderit natus eaque illum minima.</span><span>A, eligendi error doloribus atque voluptas, consectetur nihil corrupti ad aperiam ipsa id magni ipsam voluptate praesentium inventore. Itaque repellat quam ipsam velit tempore veritatis, perferendis eius cupiditate earum minima.</span><span>Temporibus eum in, enim consequuntur neque velit ab modi, quibusdam eos harum magnam incidunt dolor. Omnis eum, recusandae, maxime dignissimos quae deleniti autem minus quibusdam necessitatibus nam provident repudiandae delectus.</span><span>Voluptate voluptas cupiditate labore aliquam reprehenderit sint, optio iusto pariatur illo. Quis cupiditate quisquam ratione maxime nobis quaerat suscipit pariatur neque porro dolorem, minus atque magni rerum, debitis ipsa dolor.</span><span>Rerum facilis tempora quos voluptas alias iure doloribus excepturi porro facere debitis, aspernatur soluta minima, corrupti cum dolore nam exercitationem itaque eos. Exercitationem nihil tempore cupiditate obcaecati quam consequatur autem.</span><span>Voluptatum, tempore? Debitis voluptatum dicta quaerat tenetur voluptatibus voluptas eum facilis laboriosam quibusdam mollitia tempore at qui, minima ducimus culpa doloremque repudiandae aliquam sequi aut deleniti nemo, temporibus fuga quas!</span><span>Doloribus maxime deleniti expedita, eaque, dolore sint praesentium quisquam recusandae esse vel dolores perferendis inventore odio repellat facilis quod tempore corporis veritatis voluptas magni eius similique atque excepturi. Exercitationem, cum.</span><span>Nesciunt neque consectetur hic molestiae incidunt odit nihil? Qui magnam tempora quisquam, magni explicabo iste corporis architecto fugit. Nam ipsum placeat facilis ducimus temporibus. Deserunt atque assumenda eveniet fugit ratione?</span><span>Recusandae ducimus numquam aliquid, animi quis architecto consequatur ullam quibusdam repellat voluptatibus voluptatem vitae sed asperiores voluptas corrupti, harum beatae aperiam nam modi omnis quas? Exercitationem, odit? Neque, sequi aspernatur.</span><span>Eveniet consequatur mollitia molestias unde quidem facilis quis aut? Quasi, quos modi, qui fugit architecto numquam tenetur unde doloribus porro non velit sit. Repellendus earum soluta facilis nam fugiat labore.</span><span>Asperiores assumenda error quam delectus. Fuga doloribus, beatae quia veritatis rem qui, autem nesciunt facilis cumque magni sunt ducimus itaque nihil? Animi magni eos ex. Molestias provident modi deserunt perspiciatis.</span><span>Iusto expedita esse delectus odit, suscipit, veritatis nemo praesentium adipisci illo nostrum ipsum? Quaerat eveniet dolores quisquam ducimus iusto ratione molestiae possimus, reprehenderit totam repudiandae recusandae facere voluptate nam tempore!</span><span>Veniam porro asperiores dignissimos eum id ipsa neque quisquam sint in ducimus est, excepturi consequatur voluptates similique officiis incidunt! Accusamus, labore. Mollitia quasi ratione explicabo a id! Obcaecati, reiciendis ratione!</span><span>Magni a autem reiciendis sequi facere sapiente qui rerum quos? Nostrum omnis explicabo nisi ullam eaque, excepturi obcaecati natus blanditiis id accusamus repellendus numquam quas, accusantium molestias sint mollitia ipsam?</span><span>Repudiandae ipsam ab cumque. Dolor nemo quas assumenda ipsa consequuntur, doloremque quos quod odit quae quo soluta, quam, autem repellat. In, nisi doloribus. Sunt harum soluta cupiditate hic. Necessitatibus, incidunt.</span></p>
            
        </div>
        <div class="caja-grande">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/QE67bC1OEyM?si=N4C_5OLFCC_OdYt-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <p class="lorems"><span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam alias delectus omnis accusantium quibusdam dolorem eius quos quaerat reiciendis quam nesciunt vitae dolor quasi, repellat sunt ea. Nulla, saepe laboriosam.</span><span>Architecto, eveniet at exercitationem blanditiis vel quam, modi odit quod corporis numquam officiis cupiditate, pariatur rem iusto? Ad molestiae earum minus sunt numquam ullam soluta ea excepturi! Consequuntur, tempora molestiae.</span><span>Odit doloremque animi quia officiis fuga natus velit et eos voluptates molestiae, accusantium maxime iusto cum libero aliquid quam! Nobis sed nihil esse officiis minima impedit ut reprehenderit neque. Deserunt.</span><span>Debitis minima, voluptate neque tenetur non fugit doloribus sequi perspiciatis culpa quibusdam consequuntur repellat rem totam illum eum, voluptatem porro molestiae velit at odio esse voluptates iusto itaque. Saepe, fugiat!</span><span>Quibusdam nostrum magnam expedita eos? Similique accusamus ut est voluptatem officia minima dolorum eligendi labore atque, blanditiis quasi repellat. Hic fugiat a non nisi ullam incidunt rem animi itaque exercitationem?</span><span>Nostrum, ex illo labore cum odio iure id, et accusantium expedita possimus quos ab facilis quis veritatis, blanditiis adipisci magni rem quae corrupti recusandae voluptatibus impedit magnam. Quidem, accusamus rerum?</span><span>Soluta corporis quae alias laborum, quas vel, fugit nam voluptatibus earum, repellat sed? Voluptate reprehenderit quod aliquam neque unde quisquam, tempore voluptatibus maiores sed esse sint nemo dolorum officiis. Nobis.</span><span>Perferendis perspiciatis iure earum atque mollitia neque nemo inventore excepturi quis esse, nostrum accusantium modi ratione vel pariatur natus velit id repudiandae eius commodi. Eligendi rerum similique fugit temporibus quis.</span><span>Quo mollitia quisquam at? Harum dolorum debitis error nulla voluptate quam quos, totam autem, saepe laboriosam quo fuga, alias impedit velit? Dicta odio error, id distinctio reiciendis beatae maxime voluptate.</span><span>Veritatis cum rerum eum id pariatur laudantium debitis nemo delectus, odio inventore numquam deserunt! Dolorem recusandae numquam quis temporibus possimus corrupti impedit, sunt, corporis aliquam, ipsam est expedita eos suscipit?</span><span>Eum rem dolores reprehenderit, molestiae, dicta minus recusandae, laudantium voluptatum illo iusto corporis consectetur consequatur quo quidem. Minima vel maxime, fuga corrupti reiciendis fugit porro quibusdam, quae sequi, temporibus possimus.</span><span>Ex sequi omnis laborum sunt ratione dolor officiis fugiat, doloremque, illo, repudiandae maxime consequuntur? Voluptate eveniet veritatis repellendus laborum asperiores amet explicabo eius ipsa rem expedita doloremque debitis, inventore consectetur?</span><span>Necessitatibus nihil consectetur, officia facilis provident ratione dicta, exercitationem architecto eius fugiat porro odit, iure accusantium. Culpa, odio veniam sunt maxime rem excepturi facilis unde doloribus, impedit alias dicta delectus.</span><span>Ad perspiciatis rerum eveniet asperiores porro repudiandae, consectetur voluptatum optio debitis sunt assumenda dignissimos corrupti amet modi nulla vero labore facere fugit laudantium perferendis. Voluptatum sunt delectus adipisci ipsa ea!</span><span>Amet itaque natus asperiores, magni fugiat alias consectetur fugit omnis sapiente quibusdam ab quo sunt laborum quidem id quasi veniam corrupti. Labore quisquam aspernatur sequi delectus tenetur. Qui, veritatis dicta?</span></p>
        
        </div>
        <div class="caja-grande">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/QE67bC1OEyM?si=N4C_5OLFCC_OdYt-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <p class="lorems"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quia ad ipsa laboriosam accusantium fugiat dolorum molestiae quae quod eaque dicta alias vel id voluptates consequuntur enim explicabo, asperiores quis.</span><span>Est vitae voluptas autem quidem accusamus quos officiis. Beatae, doloribus impedit id est odio sapiente illum nobis dolor illo sequi quia optio ducimus dolores ea. Iusto hic ipsum exercitationem facere.</span><span>Error, accusantium libero. Asperiores suscipit, hic esse molestias voluptatem pariatur sequi quasi deleniti nobis molestiae similique quam in libero dolore. Odit, nihil dignissimos quis harum animi dolorum odio fuga distinctio.</span><span>Blanditiis eaque nemo pariatur, placeat repudiandae, quo, aspernatur reprehenderit illo a maiores doloribus sapiente? Fugiat, magni explicabo? Adipisci possimus natus ut exercitationem ipsum. Nulla excepturi perspiciatis corrupti, quia laborum necessitatibus?</span><span>Molestias accusantium sequi reiciendis maiores est id quisquam quaerat, illum nemo itaque porro nam at officiis voluptatem rem recusandae! Itaque sed facere similique fugit quisquam voluptas repellendus dignissimos amet ullam.</span><span>Sint, placeat? Placeat vitae libero, eveniet pariatur minus ipsum nostrum. Aspernatur sit, sunt eligendi neque, nobis fuga cum rem ratione, ab atque minima repudiandae quasi. Ad, provident quidem! Fugit, officiis?</span><span>Beatae exercitationem optio iusto possimus cupiditate eius officiis. Eaque quod harum iusto sint doloribus dolor ad odit. Repudiandae amet nostrum veritatis quisquam quis, quasi, iure dolorem, est magni sequi minus?</span><span>Veritatis cupiditate tempore esse inventore eum consectetur nemo sit accusantium maxime corrupti rerum at nisi, dolor voluptatibus corporis. Voluptates laudantium mollitia sed voluptatum ullam maiores officia tempora ea perspiciatis fugiat!</span><span>Aliquid earum ab voluptates error architecto veritatis quaerat repellendus amet voluptate facere molestias soluta accusantium dolorum iste eius nisi quidem consequuntur illum, est velit deleniti sit. Pariatur, quas? Ab, corrupti!</span><span>Aliquid exercitationem nulla itaque magni, incidunt laudantium asperiores quibusdam sit vero quas nisi praesentium optio cumque omnis quia. Neque, reprehenderit! Tenetur doloribus a quam repellendus eos doloremque quidem, omnis corporis!</span><span>Fuga, vel? Facere sed recusandae ratione obcaecati dolorem, optio totam accusamus. Non magni dicta eos itaque veritatis hic molestias. Ex cupiditate delectus nam autem facilis, dolores illo praesentium maiores beatae!</span><span>Aliquam repellat molestias unde beatae magni, incidunt similique aliquid. Ipsa vero dolorum autem omnis facilis doloribus quaerat voluptate cupiditate ex accusantium, enim nam voluptatum accusamus recusandae ratione deserunt commodi praesentium?</span><span>Soluta optio tempore ut quaerat nemo suscipit at corrupti esse! Sit quod pariatur enim error, temporibus ea ipsam id corporis eius ipsa dolorem suscipit soluta, illo qui amet molestias repudiandae.</span><span>Ratione nam temporibus at corporis accusamus ad placeat obcaecati, quibusdam deleniti molestias animi consectetur iure earum quisquam. Dolore vitae totam ipsam molestias! Doloremque sequi officia consectetur itaque sit. Tempore, dolorum.</span><span>Quis quidem atque earum consectetur asperiores animi, accusamus quisquam! Atque deleniti culpa mollitia perferendis, ipsam incidunt? Aliquam recusandae amet quod molestiae obcaecati? Aut eaque nobis consequuntur quidem, animi doloremque fugiat.</span></p>
        
        </div>
        <div class="caja-grande">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/QE67bC1OEyM?si=N4C_5OLFCC_OdYt-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <p class="lorems"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ipsa officiis harum voluptas, eaque aperiam quia animi totam dicta voluptatum dolore, laboriosam reiciendis magni libero aliquam optio, ducimus laudantium odit?</span><span>Doloribus omnis illum in, accusamus inventore iusto tempora fugit eveniet expedita modi? Praesentium facilis saepe possimus adipisci unde, totam fugit repudiandae ratione ex dolorum veritatis sint cupiditate nam officia laudantium.</span><span>Deserunt, ipsa? Quibusdam dicta maiores doloremque molestias distinctio repellendus nam quasi? Dolorum accusantium voluptate ab ducimus consequatur recusandae sint, fugit obcaecati repellendus quibusdam sequi itaque saepe suscipit doloribus optio illo.</span><span>Magnam repudiandae doloremque quae tempora quis, vero ipsam adipisci tenetur placeat dicta aperiam ullam optio odit voluptates. Blanditiis, quidem beatae tempora aut iusto illo ducimus suscipit, totam expedita qui maxime.</span><span>Dolorem ratione non repudiandae aut velit natus aliquam modi ex dolorum commodi, distinctio cupiditate atque soluta officiis quos quisquam vel unde molestiae et voluptatem error eius. Fuga, beatae? Quia, modi!</span><span>Ipsam doloribus itaque perferendis soluta quos explicabo expedita deleniti aperiam eius nostrum facere dolor ullam, illo quasi eos cum. Error fugit consequuntur expedita! Perspiciatis ipsam corrupti quibusdam rem voluptates. Quisquam.</span><span>Libero reprehenderit excepturi quasi aperiam numquam eveniet dicta perferendis eos nulla ea explicabo deleniti ipsam quae at quam porro earum dolores, veniam cupiditate. Laboriosam cumque accusamus a quod labore veritatis?</span><span>Quasi repellat sint aliquid quas adipisci impedit sunt culpa neque, tempore sed, vero doloremque nobis est voluptatem fuga in quidem quod. Cum veniam reiciendis dolores nam debitis. Tempore, maxime necessitatibus?</span><span>Dolorum tenetur velit molestiae reiciendis commodi soluta quasi sapiente cupiditate hic corporis? Consectetur doloremque quisquam voluptates amet soluta, nisi veritatis deleniti aut qui, reiciendis nam modi rem labore iusto exercitationem.</span><span>Quos dolorum dolore ex natus perspiciatis eos veritatis veniam at reprehenderit eius obcaecati voluptatem ipsam nulla voluptas enim doloremque, earum perferendis optio laborum ab? Aliquam exercitationem repellendus numquam in nam!</span><span>Nostrum, eius aspernatur? Suscipit dolorum debitis similique cupiditate eveniet dolorem corporis dolor reprehenderit aliquam neque aspernatur eius, impedit asperiores. Animi labore repellat laudantium molestiae vitae accusantium facere, magni pariatur quod.</span><span>Cumque est repellat voluptatum voluptate labore atque quaerat, sunt laborum, quo quos iste eaque ut ipsum. Iste doloribus odit necessitatibus accusantium dolorum eum ex? Optio dolorum eligendi temporibus in eum.</span><span>Qui doloremque animi voluptates, velit eveniet culpa dolor, consequatur doloribus minus eum saepe possimus voluptatibus nulla suscipit fuga error blanditiis architecto quae. Saepe quod a blanditiis sunt aliquid modi laudantium?</span><span>Fugiat hic et enim quibusdam dolorum dolores corporis eveniet, quia molestiae ipsa, doloremque illum doloribus reiciendis natus tenetur odio cupiditate dolorem debitis, maxime commodi harum quis. Sit iure optio illum.</span><span>Veniam porro velit ex, neque quia blanditiis esse quas ab, aliquid dolores ea consequuntur, nulla iusto! Vel excepturi a vitae ex et laudantium obcaecati quidem est soluta reiciendis, similique alias.</span></p>
        
        </div>
        <div class="pie_blog">
            <div class="banner">
                <img src="img/logo.png" alt="">
                <div class="contactanos">
                    <h1>CONTÁCTANOS</h1>
                    <br>
                    <p class="num"><a href="tel:+">666 555 444</a></p>
                    <p class="correo"><a href="mailto:#">contactanos@osconsulting.es</a></p>
                    <p class="direccion">Calle Tajo 4, Univesidad Europea</p>
                    <p class="derechos">©2024 Open Systems Consulting Pty Ltd | All rights reserved</p>
                </div>
            </div>
        </div>

    
        <button class="custom-btn btn-1"><a href="#"><ion-icon name="chevron-up-outline"></ion-icon></a></button>
   
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>