<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon/LOGO.png" type="image/x-icon">
    <link rel="stylesheet" href="css/OSConsulting.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body class="pag_contacto">
    <!-- Menú Responsive Pequeño-->
    <nav class="menu">
        <!-- Hamburguesa para desplegable -->
            <input id="checkbox" type="checkbox">
        <label class="ham" for="checkbox">
            <div id="bar1" class="bars"></div>
            <div id="bar2" class="bars"></div>
            <div id="bar3" class="bars"></div>
        </label>
        <!-- Logo, Nombre y Slogan -->
        <a href="index.html">
            <img src="img/logo.png" alt="" class="logo_resp">
        </a>
        <img src="img/letra_naranja_fondo_verde.png" alt="" class="letras_resp">
        <p class="slogan_resp">Tomorrow's transport software solutions—today.</p>
<!-- Menu Pricipal Grande y Mediano-->
            <ul>
                <li><a href="Quienes_Somos.html">Quienes Somos</a></li>
                <li><a href="Proyectos_Servicios.html">Proyectos y Servicios</a></li>
                <li><a href="Productos.html">Productos</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
                <li><a href="Blog_Noticias.html">Blog de Noticias</a></li>
                <li><a href="Area_Clientes.html">Clientes</a></li>
            </ul>
        </nav>
        <!-- Banderin con el logo, nombre y slogan de la empresa -->
        <div class="banderin">
            <img id="letras" src="img/letra_naranja_fondo_verde.png" alt="">
            <a href="index.htm">
                <img id="logo" src="img/logo.png" alt="" >
            </a>
            <p id="slogan">Tomorrow's transport software solutions—today.</p>
        </div>
        <div class="area_contactos">
            <div class="conte-contacto">
                <div id="encuentranos" class="form-box ">
                    <h1>ENCUÉNTRANOS EN</h1>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3039.6148001325196!2d-3.921657722783797!3d40.373064758293886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd419031a94d45e5%3A0x375a8b6ca7a1dc4c!2sUniversidad%20Europea%20de%20Madrid!5e0!3m2!1ses!2ses!4v1710014372088!5m2!1ses!2ses" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <p>Calle Tajo, 4  Villaviciosa de Odón, Madrid 26566</p>
                    <p>666 555 444</p>
                    <p>contact@opensystemconsulting.com</p>
                    <h2>Tomorrow's transport software solutions,<br>today.</h2>
                </div>
                
                <div id="contactar" class="form-box">
                    <h1>CONTÁCTANOS Y COMIENZA TU OPTIMIZACIÓN</h1>
                    <form action="#">
                        <div class="input-box">
                            <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                            <input type="text" name="" id="" required>
                            <label>Nombre Completo </label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                            <input type="email" name="" id="" required>
                            <label> Correo Electrónico</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
                            <input type="tel" name="" id="" required>
                            <label> Número Teléfono</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><ion-icon name="text-outline"></ion-icon></span>
                            <textarea name="" id="consulta" cols="70" rows="3" placeholder="Introduzca su consulta" required></textarea>
                        </div>
                        
                        <button id="boton-enviar" type="submit" class="login-btn">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="pie_contact">
            <div class="banner">
                <img src="img/logo.png" alt="">
                <div class="contactanos">
                    <h1>CONTÁCTANOS</h1>
                    <br>
                    <p class="num"><a href="tel:+">666 555 444</a></p>
                    <p class="correo"><a href="mailto:#">contactanos@osconsulting.es</a></p>
                    <p class="direccion">Calle Tajo 4, Univesidad Europea</p>
                    <p class="derechos">©2024 Open Systems Consulting Pty Ltd | All rights reserved</p>
                </div>
            </div>
        </div>

        <button class="custom-btn btn-1"><a href="#"><ion-icon name="chevron-up-outline"></ion-icon></a></button>
   
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
</body>
</html>