<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon/LOGO.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Dancing+Script&display=swap" rel="stylesheet">
    <title>OSConsulting</title>
</head>
<body>

<!-- Menú Responsive Pequeño-->
    <nav class="menu">
    <!-- Hamburguesa para desplegable -->
        <input id="checkbox" type="checkbox">
    <label class="ham" for="checkbox">
        <div id="bar1" class="bars"></div>
        <div id="bar2" class="bars"></div>
        <div id="bar3" class="bars"></div>
    </label>
    <!-- Logo, Nombre y Slogan -->
        <img src="img/logo.png" alt="" class="logo">
        <img src="img/letra_naranja_fondo_verde.png" alt="" class="letras">
        <div class="slogan"><p >Tomorrow's transport software solutions—today.</p></div>
        
<!-- Menu Pricipal Grande y Mediano-->
        <ul>
            <li><a href="Quienes_Somos.html">Quienes Somos</a></li>
            <li><a href="Proyectos_Servicios.html">Proyectos y Servicios</a></li>
            <li><a href="Productos.html">Productos</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
            <li><a href="Blog_Noticias.html">Blog de Noticias</a></li>
            <li><a href="Area_Clientes.html">Clientes</a></li>
        </ul>
    </nav>
    <br>
    <!-- <div class="pagina_inicio">
        <div class="banner">
     <img src="img/logo.png" alt="">
         <div class="contactanos">
             <h1>CONTÁCTANOS</h1>
             <br>
             <p class="num"><a href="tel:+">666 555 444</a></p>
             <p class="correo"><a href="mailto:#">contactanos@osconsulting.es</a></p>
             <p class="direccion">Calle Tajo 4, Univesidad Europea</p>
             <p class="derechos">©2024 Open Systems Consulting Pty Ltd | All rights reserved</p>
         </div>
 </div> -->

</div>

</body>
</html>