<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon/LOGO.png" type="image/x-icon">
    <link rel="stylesheet" href="css/OSConsulting.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Productos</title>
</head>
<body>
    <!-- Menú Responsive Pequeño-->
    <nav class="menu">
        <!-- Hamburguesa para desplegable -->
            <input id="checkbox" type="checkbox">
        <label class="ham" for="checkbox">
            <div id="bar1" class="bars"></div>
            <div id="bar2" class="bars"></div>
            <div id="bar3" class="bars"></div>
        </label>
        <!-- Logo, Nombre y Slogan -->
        <a href="index.html">
            <img src="img/logo.png" alt="" class="logo_resp">
        </a>
        <img src="img/letra_naranja_fondo_verde.png" alt="" class="letras_resp">
        <p class="slogan_resp">Tomorrow's transport software solutions—today.</p>
<!-- Menu Pricipal Grande y Mediano-->
            <ul>
                <li><a href="Quienes_Somos.html">Quienes Somos</a></li>
                <li><a href="Proyectos_Servicios.html">Proyectos y Servicios</a></li>
                <li><a href="Productos.html">Productos</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
                <li><a href="Blog_Noticias.html">Blog de Noticias</a></li>
                <li><a href="Area_Clientes.html">Clientes</a></li>
            </ul>
        </nav>
        <!-- Banderin con el logo, nombre y slogan de la empresa -->
        <div class="banderin">
            <img id="letras" src="img/letra_naranja_fondo_verde.png" alt="">
            <a href="index.html">
                <img id="logo" src="img/logo.png" alt="" >
            </a>
            <p id="slogan">Tomorrow's transport software solutions—today.</p>
        </div>
    <div class="productos">
        <div class="card carta1">
            <div class="face front">
                <img src="img/sai.jpeg" alt="">
                <h3>SAI</h3>
            </div>
            <div class="face back">
                <h3>SAI</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo non sint atque! Laboriosam laborum voluptatum consequatur minus, quasi dolor eum vitae eaque quas illum recusandae, aut at illo. Quod, unde!</p>
                <div class="link">
                    <a href="#">Más Información</a>
                </div>
            </div>
        </div>
    
        <div class="card carta2">
            <div class="face front">
                <img src="img/rack.jpg" alt="">
                <h3>RACKs</h3>
            </div>
            <div class="face back">
                <h3>RACKs</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo non sint atque! Laboriosam laborum voluptatum consequatur minus, quasi dolor eum vitae eaque quas illum recusandae, aut at illo. Quod, unde!</p>
                <div class="link">
                    <a href="#">Más Información</a>
                </div>
            </div>
        </div>
        <div class="card carta3">
            <div class="face front">
                <img src="img/switch.jpeg" alt="">
                <h3>SWITH</h3>
            </div>
            <div class="face back">
                <h3>SWITCH</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo non sint atque! Laboriosam laborum voluptatum consequatur minus, quasi dolor eum vitae eaque quas illum recusandae, aut at illo. Quod, unde!</p>
                <div class="link">
                    <a href="#">Más Información</a>
                </div>
            </div>
        </div>
    </div>
    <div class="pie_produ">
        <div class="banner">
            <img src="img/logo.png" alt="">
            <div class="contactanos">
                <h1>CONTÁCTANOS</h1>
                <br>
                <p class="num"><a href="tel:+">666 555 444</a></p>
                <p class="correo"><a href="mailto:#">contactanos@osconsulting.es</a></p>
                <p class="direccion">Calle Tajo 4, Univesidad Europea</p>
                <p class="derechos">©2024 Open Systems Consulting Pty Ltd | All rights reserved</p>
            </div>
        </div>
    </div>
        <button class="custom-btn btn-1"><a href="#"><ion-icon name="chevron-up-outline"></ion-icon></a></button>
   
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
</body>
</html>