<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon/LOGO.png" type="image/x-icon">
    <link rel="stylesheet" href="css/OSConsulting.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Proyectos y Servicios</title>
</head>
<body>

<!-- Menú Responsive Pequeño-->
    <nav class="menu">
    <!-- Hamburguesa para desplegable -->
        <input id="checkbox" type="checkbox">
    <label class="ham" for="checkbox">
        <div id="bar1" class="bars"></div>
        <div id="bar2" class="bars"></div>
        <div id="bar3" class="bars"></div>
    </label>
            <!-- Logo, Nombre y Slogan -->
            <a href="index.html">
                <img src="img/logo.png" alt="" class="logo_resp">
            </a>
            <img src="img/letra_naranja_fondo_verde.png" alt="" class="letras_resp">
            <p class="slogan_resp">Tomorrow's transport software solutions—today.</p>
<!-- Menu Pricipal Grande y Mediano-->
        <ul>
            <li><a href="Quienes_Somos.html">Quienes Somos</a></li>
            <li><a href="Proyectos_Servicios.html">Proyectos y Servicios</a></li>
            <li><a href="Productos.html">Productos</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
            <li><a href="Blog_Noticias.html">Blog de Noticias</a></li>
            <li><a href="Area_Clientes.html">Clientes</a></li>
        </ul>
    </nav>
    <!-- Banderin con el logo, nombre y slogan de la empresa -->
    
    <div class="banderin">
        <img id="letras" src="img/letra_naranja_fondo_verde.png" alt="">
        <a href="index.htm">
            <img id="logo" src="img/logo.png" alt="" >
        </a>
        <p id="slogan">Tomorrow's transport software solutions—today.</p>
    </div>

    <!-- Tipos de servicios ofrecidos -->
    <div class="contenedor">
        <h1 id="servicios" >Servicios</h1>
        <div class="servicios servicio1">
            <h3>Análisis y Diagnóstico Informático</h3>
            <br>
            <p>Evaluamos el estado actual de tu infraestructura informática, identificamos áreas de mejora y te damos recomendaciones estratégicas para optimizar tu sistema.</p>
            <div class="caracteristicas">
                <ul>
                    <li>Mayor eficiencia y productividad.</li>
                    <li>Reducción de costos operativos.</li>
                    <li>Mejoramiento de la seguridad informática.</li>
                </ul>
            </div>
        </div>
        <div class="servicios servicio2">
            <h3>Implementación de Soluciones Informáticas</h3>
            <br>
            <p>Diseñamos e implementamos soluciones informáticas personalizadas que se ajustan a las necesidades específicas de tu negocio.</p>
            <div class="caracteristicas">
                <ul>
                    <li>Mayor eficiencia en los procesos.</li>
                    <li>Optimización del rendimiento del sistema.</li>
                    <li>Aumento de la competitividad.</li>
                </ul>
            </div>
        </div>
        <div class="servicios servicio3">
            <h3>Software de Gestión Empresiaral [ERP]</h3>
            <br>
            <p>Un software ERP integral que te permite gestionar todas las áreas de tu negocio, desde la contabilidad hasta la producción y el inventario.</p>
            <div class="caracteristicas">
                <ul>
                    <li>Mayor control y visibilidad sobre tu negocio.</li>
                    <li>Optimización de la toma de decisiones.</li>
                    <li>Reducción de costos operativos.</li>
                </ul>
            </div>
        </div>
    </div>
        <!-- Galeria de distintos Videos sobre proyectos -->
    <div class="contenedor2">
        <h1 id="proyectos" >Proyectos</h1>
        <div class="video_gallery">
            <span style="--i:1;"><iframe width="560" height="315" src="https://www.youtube.com/embed/F5A44Is_KF0?si=Me90mG1QuK9Cx638" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></span>
            <span style="--i:2;"><iframe width="560" height="315" src="https://www.youtube.com/embed/F5A44Is_KF0?si=Me90mG1QuK9Cx638" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></span>
            <span style="--i:3;"><iframe width="560" height="315" src="https://www.youtube.com/embed/F5A44Is_KF0?si=Me90mG1QuK9Cx638" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></span>
            <span style="--i:4;"><iframe width="560" height="315" src="https://www.youtube.com/embed/F5A44Is_KF0?si=Me90mG1QuK9Cx638" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></span>
        </div>
        <div class="flechas">
            <div class="flecha antes"></div>
            <div class="flecha dsps"></div>
        </div>
        
    </div>
        <div class="pie_servi">
            <div class="banner">
                <img src="img/logo.png" alt="">
                <div class="contactanos">
                    <h1>CONTÁCTANOS</h1>
                    <br>
                    <p class="num"><a href="tel:+">666 555 444</a></p>
                    <p class="correo"><a href="mailto:#">contactanos@osconsulting.es</a></p>
                    <p class="direccion">Calle Tajo 4, Univesidad Europea</p>
                    <p class="derechos">©2024 Open Systems Consulting Pty Ltd | All rights reserved</p>
                </div>
            </div>
        </div>  

    <script>
        let antes = document.querySelector('.antes');
        let dsps = document.querySelector('.dsps');
        let video_gallery = document.querySelector('.video_gallery');

        let dagrees=0;

        antes.addEventListener('click', function(){
            dagrees += 90;
            video_gallery.style = `transform: perspective(1000px) rotateY(${dagrees}deg)`;
        })
        dsps.addEventListener('click', function(){
            dagrees -= 90 ;
            video_gallery.style= `transform: perspective(1000px) rotateY(${dagrees}deg)`;
        })
    </script>
    <button class="custom-btn btn-1"><a href="#"><ion-icon name="chevron-up-outline"></ion-icon></a></button>
   
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>
