<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon/LOGO.png" type="image/x-icon">
    <link rel="stylesheet" href="css/OSConsulting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Proyectos y Servicios</title>
</head>
<body>

<!-- Menú Responsive Pequeño-->
    <nav class="menu">
    <!-- Hamburguesa para desplegable -->
        <input id="checkbox" type="checkbox">
    <label class="ham" for="checkbox">
        <div id="bar1" class="bars"></div>
        <div id="bar2" class="bars"></div>
        <div id="bar3" class="bars"></div>
    </label>
        <!-- Logo, Nombre y Slogan -->
            <a href="index.html">
                <img src="img/logo.png" alt="" class="logo_resp">
            </a>
            <img src="img/letra_naranja_fondo_verde.png" alt="" class="letras_resp">
            <p class="slogan_resp">Tomorrow's transport software solutions—today.</p>
<!-- Menu Pricipal Grande y Mediano-->
        <ul>
            <li><a href="Quienes_Somos.html">Quienes Somos</a></li>
            <li><a href="Proyectos_Servicios.html">Proyectos y Servicios</a></li>
            <li><a href="Productos.html">Productos</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
            <li><a href="Blog_Noticias.html">Blog de Noticias</a></li>
            <li><a href="Area_Clientes.html">Clientes</a></li>
        </ul>
    </nav>
    <!-- Banderin con el logo, nombre y slogan de la empresa -->
    
    <div class="banderin">
        <img id="letras" src="img/letra_naranja_fondo_verde.png" alt="">
        <a href="index.htm">
            <img id="logo" src="img/logo.png" alt="" >
        </a>
        <p id="slogan">Tomorrow's transport software solutions—today.</p>
    </div>
    
    <a href="#conoce2"><button class="saber" >SABER MÁS</button></a>
    <div class="quienes_somos1"> 
        <div  id="conoce">
            <img  src="img/conoce.jpg" alt="">
        </div> 
        <div class="conocenos">
            <h1>CONÓCENOS<br><br>OPEN SYSTEM CONSULTING</h1>
        </div>
    </div>
    <div class="quienes_somos2"> 
        <div id="conoce2">
            <img  src="img/conoce2.jpg" alt="" >
        </div>
        <div class="text-conocenos">
            <p id="text-naraj">Con más de 30 años de experiencia,
            <br>nuestro equipo altamente cualificado ha sido
            <br>brindando un servicio de clase mundial,
            <br>investigación y desarrollo de
            <br>software diseñado específicamente para
            <br>Apoyar a las industrias del transporte y la logística.</p>
            <p id="text-debajo">Open Systems Consulting (OSC) ha estado desarrollando soluciones de software de vanguardia desde principios de los años 90 para ayudar a optimizar sus operaciones comerciales de transporte.
            <br><br>Nuestro producto TPLUS™, que fue desarrollado para satisfacer el panorama cambiante de la tecnología de la información y las comunicaciones en el nuevo milenio, ya ha ayudado a numerosas empresas en sectores de transporte grandes y pequeños, incluidos mensajeros, mensajeros, camiones taxi y flotas a nivel nacional.
            <br><br>Entendemos los desafíos que conlleva administrar un negocio de transporte y estamos comprometidos a fomentar conexiones sólidas con nuestros clientes para conocer sus expectativas actuales y ayudarlos a resolver cualquier problema que enfrenten.
            <br><br>Es un placer para nosotros desarrollar productos de software que ayuden a los clientes a lograr una experiencia más fluida y optimizada para sus negocios de transporte. Ya sea en la oficina, mientras viaja y para sus clientes. Nuestro objetivo es comprender completamente las necesidades de nuestros clientes fomentando conexiones sólidas y aprendiendo los problemas diarios que enfrentan, sus expectativas actuales y cómo podemos ayudarlos a resolver sus problemas.</p>
        </div>
    </div>
    <div class="pie_quien">
        <div class="banner">
            <img src="img/logo.png" alt="">
            <div class="contactanos">
                <h1>CONTÁCTANOS</h1>
                <br>
                <p class="num"><a href="tel:+">666 555 444</a></p>
                <p class="correo"><a href="mailto:#">contactanos@osconsulting.es</a></p>
                <p class="direccion">Calle Tajo 4, Univesidad Europea</p>
                <p class="derechos">©2024 Open Systems Consulting Pty Ltd | All rights reserved</p>
            </div>
        </div>
    </div>
    


        <button class="custom-btn btn-1"><a href="#"><ion-icon name="chevron-up-outline"></ion-icon></a></button>
   
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
</body>
</html>
