*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #679b9b;
}
.menu{
    position: absolute;
    background-color: #ff9a76;
    width: 100%;
    height: 50px ;
}
                                        /* Listado del menú principal */
.menu>ul{
    list-style-type: none;
    text-align: center;
}
.menu>ul>li{
    display: inline-block;
    line-height: 50px;
    margin: 0 0;
}
.menu>ul>li>a{
    color: #000000;
    padding: 0 50px;
    text-decoration: none;
    font-size: 18px;
}
.menu>ul>li:hover{
    background-color:#ffeadb;
    color:#000000;
    transition: .5s;
}

                                        /* Menu Responsive Oculto */


#checkbox {
    display: none;
}
  
    .ham {
    margin-top: 10px;
    right: 40px;
    position: absolute;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition-duration: .3s;
    display: none;
  }
  
    .bars {
    width: 40px;
    height: 4px;
    background-color: rgb(253, 255, 243);
    border-radius: 5px;
    transition-duration: .3s;
    margin-top: 5px;
    }
  
    #checkbox:checked + .ham {
      transform: translateY(-5.5px) translateX(20px) rotate(-90deg);
    }
    #checkbox:checked + .ham #bar1 {
      transform: translateX(1px) translateY(19px) rotate(-60deg);
      transition-duration: .3s;
      transform-origin: left;
      z-index: 1;
    }
  
    #checkbox:checked + .ham #bar2 {
      transform: translateX(-1px) translateY(9px) rotate(60deg);
      transform-origin: right;
      transition-duration: .3s;
    z-index: 2;
    }
  
  
/* Menu */
.logo{
    position: absolute;
    height: 500px;
    width: 500px;
    top: 400%;
    right: 15%;
    

}
.letras{
    position: absolute;
    top: 400%;
    left: 10%;
    height: 100px;
    width: 550px;
}
.slogan{
    position: absolute;
    font-size: 9px;
    color: white;
    top: 859%;
    left: 14%;
    height: 100px;
    width: 550px;
    font-size: 20px;
}
.pagina_inicio{
    position: absolute;
    height: 60em;
    width: 100%;
}
.banner{
    background-color: #679b9b;
    position: absolute;
    width: 100%;
    height: fit-content;
    bottom: 0;
    padding: 30px 70px;
    border-top: ridge;
}
.banner>img{
    float: left;
    position: relative;
}
.contactanos{
    position: absolute;
    text-align: center;
    width: fit-content;
    right: 70px;
    margin-left: 20em;
    height: 15em;
    padding: 20px 70px ;
    border: solid black;
}
.num a , .correo a{
    text-decoration: none;
    color: #000000;
}
.num , .correo{
    text-align: left;
    margin: 40px 0;
}
.direccion, .derechos{
    text-align: right;
    margin-top: -7.5em;
    margin-bottom: 10.3em;
}

                                        /* Responsive Para Mediano */
@media (max-width: 1563px){
    /* Menu Principal */
    
    .menu ul li a{
        font-size: 18px;
        padding: 0 25px;
    }
    .logo{
        height: 400px;
        width: 400px;
        top: 395%;
        right: 13%;
    }
    .letras{
        height: 70px;
        width: 450px;
        top: 385%;
        left: 9%;
    }
    .slogan{
        top: 710%;
        left: 14%;
        font-size: 15px;
    }
    
}
                                        /* Responsive Para Pequeño */
@media (max-width: 965px){
    /* Menu principal */
    .logo{
        display: block;
        position: relative;
        margin: auto;
        top: 65px;
        left: 0;
        height: 300px;
        width: 300px;
    }
    .letras{
        display: block;
        position: relative;
        margin: auto;
        height: 50px;
        width: 350px;
        top: 90px;
        left: 0;
        
    }
    .slogan{
        display: block;
        position: relative;
        margin: auto;
        height: 50px;
        width: 350px;
        top: 120px;
        left: 5%;
    }
    .ham{
        display: block;
    }
    .menu{
        background-color: #ff9a76;
        position: fixed;
    }
    #logo{
        display: inline;
    }
    .menu ul{
        position: fixed;
        height: 100%;
        background: #ff9a76;
        top: 50px;
        right: 100%;
        text-align: center;
        transition: all .5s;
    }
    .menu ul li{
        display: block;
        line-height: 30px;
        margin: 20px 0 ;
    }
    .menu ul li a{
        font-size: 20px;
        padding: 20px 30px;
    }
    .menu ul li:hover{
        padding: 10px 0;
    }
    .menu li a:hover{
        background: none;
    }
    #checkbox:checked ~ul{
        right: .5px;
    }
    .banner>img{
        margin-left: 50%;
        transform: translateX(-50%);
        position: relative;
    }
    .contactanos{
        position: absolute;
        top: 20em;
        width: 30em;
        margin: auto;
        left: 0;
        right: 0;
        padding: 0;
    }
    .contactanos p{
        text-align: center;
        margin: 10px;
    }
}
