*{
    margin: 0;
    padding: 0;
    font-family: "Cutive Mono", monospace;
    font-style: normal;
}
body{
    background-color: #ffeadb;
    min-height: 100vh;
    background-size: cover;
}
.to-index{
    text-decoration: none;
}
.menu{
    position: absolute;
    background-color: #ff9a76;
    width: 100%;
    height: 50px ;
}
                                        /* Listado del menú principal */
.menu>ul{
    list-style-type: none;
    float: right;
    margin-right: 40px;
}
.menu>ul>li{
    display: inline-block;
    line-height: 50px;
    margin: 0 0;
}
.menu>ul>li>a{
    color: #000000;
    padding: 0 50px;
    text-decoration: none;
    font-size: 18px;
}
.menu>ul>li:hover{
    background-color:#ffeadb;
    color:#000000;
    transition: .5s;
}

                                        /* Menu Responsive Oculto */


#checkbox {
    display: none;
}
  
    .ham {
    margin-top: 10px;
    right: 40px;
    position: absolute;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition-duration: .3s;
    display: none;
  }
  
    .bars {
    width: 40px;
    height: 4px;
    background-color: rgb(253, 255, 243);
    border-radius: 5px;
    transition-duration: .3s;
    margin-top: 5px;
    }
  
    #checkbox:checked + .ham {
      transform: translateY(-5.5px) translateX(20px) rotate(-90deg);
    }
    #checkbox:checked + .ham #bar1 {
      transform: translateX(1px) translateY(19px) rotate(-60deg);
      transition-duration: .3s;
      transform-origin: left;
      z-index: 1;
    }
  
    #checkbox:checked + .ham #bar2 {
      transform: translateX(-1px) translateY(9px) rotate(60deg);
      transform-origin: right;
      transition-duration: .3s;
    z-index: 2;
    }
  
  
/* Menu */
.logo_resp{
    height: 45px;
    width: 45px;
    position: relative;
    margin-left: 40px;
    margin-top: 2.5px;
    display: none;
}
.letras_resp{
    display: none;
    margin: auto;
    top: -40px;
    left: 0;
    height: 30px;
    width: 170px;
    position: relative;
}
.slogan_resp{
    position: relative;
    text-align: center;
    top: -38px;
    font-size: 9px;
    color: white;
    display: none;
}
/* Banderin */
.banderin{
height: 150px;
width: 210px;
background-color: #679b9b;
position: relative;
margin-left: 40px;
display: block;
}
#logo{
position: relative;
display: block;
margin: auto;
top: 25px;
height: 70px;
width: 70px;
}
.banderin> #letras{
position: relative;
top: 10px;
margin: auto;
height: 30px ;
width: 150px;
display: block;   
}
.banderin>#slogan{
color: #ffeadb;
position: relative;
text-align: center;
top: 30px;
font-size: 9px;
}
                                        /*  Pagina Quienes Somos */

#conoce{
    position: relative;
    float: right;
    width: 60em;
}
#conoce2{
    position: relative;
    width: 48em;
}
.quienes_somos1{
    position: absolute;
    width: 100%;
    
    top: 50px;
}
.quienes_somos2{
    top: 1078px;
    height: 97em;
    position: relative;
    overflow: hidden;
}

#conoce>img{
    float: right;
    width: 101em;
}

#conoce2>img{
    width: 140em;
}
.pie_quien{
    top: 80em;
    /* margin-top: 15em; */
    height: 7em;
    position: relative;
}
.pie_blog{
    /* top: 50em; */
    margin-top: 15em;
    height: 7em;
    position: relative;
}
.pie_servi{
    top: 90em;
    height: 7em;
    position: relative;
}
.pie_contact{
    top: 80em;
    height: 7em;
    position: relative;
}
.conocenos{
    position: absolute;
    top: 350px;
    margin-left: 120px;
    font-size: 32px;
}
.text-conocenos{
    position: relative;
    float: right;
    width: 40em;
    top: -128em;
    margin-right:350px;
}
#text-naraj{ 
    color: orangered;
    font-size: 32px;
}
#text-debajo{
    margin-top: 25px;
    font-size: 25px;
    float: right;
}
.saber{
    position: relative;
    top: 50em;
    left: 120px;
    justify-content: center;
    width: 230px;
    height: 50px;
    border-radius: 50px;
    border-style: none;
    background-color: #ff9a76;
    z-index: 20;
    box-shadow: inset 3px 3px 2px 0px rgba(255, 205, 188, 0.692),
                    4px 4px 5px 0px rgba(204, 152, 133, 0.788),
                    6px 6px 10px 0px rgba(116, 43, 20, 0.411);
    
}
.saber:hover{
    cursor:pointer;
    box-shadow: inset 3px 3px 10px 0px rgba(116, 43, 20, 0.411),
                    4px 4px 5px 0px rgba(204, 152, 133, 0.788),
                    3px 3px 2px 0px rgb(255, 205, 188);
}
.saber>a{
    text-decoration: none;
    color: #000000;
    text-align: center;
}  
    .servicios> p{
        font-size: 16px;
    }
    .caracteristicas{
        margin-bottom: 15px;
    }



                                        /* Pagina de proyectos y servicios */
/* Contenedor de Servicios */
.contenedor{
    width: 100%;
    background: #ffeadb;
    position: absolute;
    display: flex;
    justify-content: center;
    
}
#servicios{
    text-align: center;
    position: absolute;
    top: -50px;

}
/* Tipos de servicios */
.servicios{
    position: absolute;
    background-color: #ff9a76;
    border-radius: 15%;
    height: 350px;
    width: 400px;
    text-align: center;
    padding: 20px 20px;
    box-shadow:10px 10px 10px #0c50508e ;
    float: left;
    margin: 0 20px;
    bottom: 10px;
    overflow: hidden;
}
.servicios> p{
    position: relative;
    font-size: 20px;
}
.caracteristicas{
    position: absolute;
    text-align:left;
    background-color: #ffeadb;
    border-radius: 15px;
    height: 130px;
    width: 320px;
    margin: auto;
    bottom: 10px;
    left: 20px;
    right: 20px;
    top: 150px;
    padding: 10px 10px;
}
.caracteristicas>ul{
    margin-left: 20px;
    position: absolute;
}
.servicio1{
    position: relative;
}
.servicio2{
    position: relative;
}
.servicio3{
    position: relative;
}
/* Contenedor de Proyectos */
.contenedor2{
    width: 100%;
    height: 60em;
    top: 40em;
    background: #679b9b;
    position: absolute;
    display: flex;
    justify-content: center;
}
#proyectos{
    text-align: center;
    position: absolute;
    color: #ffeadb;
}
/* Galeria de videos de proyectos */
.video_gallery {
    position: relative;
    width: 500px;
    height: 300px;
    margin-top: 190px;
    transform-style: preserve-3d;
    transition: 1.25s;
}
.video_gallery span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)* 90deg)) translateZ(250px);
}
.video_gallery span iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
}
/* Botones para desplazarse por los videos */
.flechas{
    position: absolute;
    display: flex;
    gap: 30px;
    margin-top: 600px;
}
.flechas .flecha{
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: #ffeadb;
}
.flechas .flecha:active{
    background: #000000;
}
.flechas .flecha::before{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-top: solid 3px #000000 ;
    border-right: solid 3px #000000 ;
    transform: rotate(45deg) translate(-2.5px,2.5px);
}
.flechas .flecha.antes::before{
    transform: rotate(225deg) translate(-2.5px,2.5px);
}
.flechas .flecha:active::before{
    border-top: 3px solid #fff;
    border-right: 3px solid #fff;
}
                                        /* Pagina de Productos */
.productos{
    width: 100%;
    height: 50em;
    display: flex;
    justify-content: center;
    position: relative;
}
.card{
    position: relative;
    width: 300px;
    height: 350px;
    margin: 60px 20px;
}
.card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s;
}
.card .front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0px 5px 10px black;
}
.card .front img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .front h3{
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: white;
    background-color: rgb(0, 0, 0, 0.4);
    text-align: center;
}
.card .back{
    transform: perspective(600px) rotateY(180deg);
    background-color: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0px 5px 10px black;
}
.card .back .link{
    border-top: 1px solid #f3f3f3;
    height: 50px;
    line-height: 50px;
}
.card .back .link a{
    color: #f3f3f3;
}
.card .back h3{
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}
.card .back p{
    letter-spacing: 1px;
}
.card:hover .front{
    transform: perspective(600px) rotateY(180deg);
}
.card:hover .back{
    transform: perspective(600px) rotateY(360deg);
}




                                        /* Pagina de Contacto */
.pag_contacto{
    background:no-repeat center fixed  url(../img/teamwork-3213924.jpg);
    background-size: 100% 100%;
}
.area_contactos{
    width: 100%;
    height: 2em;
    position: relative;
}
.conte-contacto{
    position: relative;
    margin: auto;
    width: 90em;
    top: 12em;
    left: 0;
}
#encuentranos{
    text-align: center;
    left: 0;
    width: 37em;
    height: 44em;
    padding: 40px;
}
#encuentranos>h1{
    font-weight: lighter;
}
#encuentranos>iframe{
    margin-top: 50px;
    margin-bottom: 40px;
}
#encuentranos>h2{
    font-style:italic;
    margin-top: 60px;
    font-size: 28px;
}
#contactar{
    right: 0;
    width: 37em;
    height: 44em;
    padding: 40px;
}
#contactar>h1{
    font-weight: lighter;
     text-align: center;
}
#boton-enviar{
    margin-top: 80px;
}
#contactar>form{
    margin-top: 60px;
}


                                        /* Pagina de Blog de Noticias */
#titulo-blog{
    font-weight: lighter;
    text-align: center;
    text-shadow: 5px 3px #e6be94bb;
    font-size: 40px;
}
.caja-grande{
    background-color: #679b9b77;
    border-radius: 20px;
    padding: 80px;
    margin: 70px;
    font-size: 20px;
    box-shadow: 1px 5px 10px 12px #225454b1;
}
.caja-grande>iframe{
    float: inline-end;
    margin: 60px;
    margin-top: -5px;
}




                                       /* Pagina de Clientes */

.area_clientes{
    background:no-repeat center fixed  url(../img/fondo_clientes.jpg);
    background-size: 100% 100%;
}
.pagina_clientes{
    width: 100%;
    height: 70em;
    position: relative;
}
.clientes{
    position: relative;
    margin: auto;
    width: 70em;
    height: 60em;
    top: 7em;
    left: 0;
}
.form-box{
    border: 2px solid rgba(52, 146, 132, 0.5);
    box-shadow: 0 0 30px  rgb(0, 0, 0, .5);
    position: absolute;
    width: 25em;
    height: 25em;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    justify-content: center;
    align-items: center;
    padding: 40px;
}
.form-box> h2{
    position: relative;
    text-align: center;
    font-size: 2em;
}
.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px dotted #ffeadb;
    margin: 30px 0;
}
.input-box label{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 5px;
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}
.input-box input:focus~label,
.input-box input:valid~label {
    top: 5px;
    left: -1px;
    color: #225454;
    font-size: smaller;
    text-shadow:#ffeadb;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    padding: 0 35px 0 5px;
}
.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    line-height: 57px;
}
.recuerdame{
    font-size: .9em;
    margin: 15px;
    display: flex;
    justify-content: space-between;
}
.recuerdame label{
    accent-color: #ff9a76;
    cursor: pointer;
    margin-left: -15px;
    margin-right: 10px;
}
.recuerdame a{
    text-decoration: none;
    color: #000000;
}
.recuerdame a:hover{
    text-decoration: underline;
}
.login-btn{
    width: 100%;
    height: 45px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    background: #ff9a76;
}
.registro{
    right: 0;
    height: fit-content;
    padding: 40px;
}
.error{
    background: url(../video/Error404.gif)   center no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    position: absolute;
}
.banner{
    background-color: #679b9b;
    position: absolute;
    width: 100%;
    height: fit-content;
    bottom: 0;
    border-top: ridge;
}
.banner>img{
    float: left;
    position: relative;
}
.contactanos{
    position: absolute;
    text-align: center;
    width: 70em;
    right: 70px;
    margin-left: 20em;
    height: 15em;
    padding: 20px 70px ;
}
.num a , .correo a{
    text-decoration: none;
    color: #000000;
}
.num , .correo{
    text-align: left;
    margin: 40px 0;
}
.direccion, .derechos{
    text-align: right;
    margin-top: -7.5em;
    margin-bottom: 10.3em;
}

.custom-btn {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    cursor:pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    box-shadow: inset  2px 2px 2px 0px #ff9b763f,
                                4px 4px 5px 0px #69403180,
                                7px 7px 20px 0px #ff9b765b;
    outline: none;
   }
   .custom-btn a{
    color: #000000;
    text-decoration: none;
   }
   
   .btn-1 {
    background: #fff;
    background: linear-gradient(0deg, rgb(222, 220, 227) 0%, rgb(166, 164, 169) 100%);
    border: none;
   }
   
   .btn-1:hover {
    box-shadow: 4px 4px 6px 0 #e2a893a8,
                      -4px -4px 6px 0 rgba(72, 78, 85, 0.5), 
              inset -4px -4px 6px 0 rgba(255,255,255,.2),
              inset  4px 4px 6px 0 rgba(102, 56, 29, 0.4);
   }
   
                                        /* Responsive Para Mediano */
@media (max-width: 1563px){
    /* Menu Principal */
    .banderin{
        left: -10px;
    }
    .menu ul li a{
        font-size: 16px;
        padding: 0 10px;
    }
    .servicios> p{
        font-size: 16px;
    }
    .caracteristicas{
        margin-bottom: 15px;
        width:auto;
    }
    .direccion, .derechos{
        margin: -7.5em 0  10.3em 14em;

    }

    .productos{
        height: 55em;
    }
    .card{
        height: 300px ;
        width:250px ;
    }
    
                                               /*  Pagina Quienes Somos */
    .quienes_somos1{
        position: absolute;
        width: 100%;
        
        top: 50px;
        z-index: -20;
    }
    .quienes_somos2{
        top: 521px;
        height: 70em;
        position: relative;
        overflow: hidden;
    }
    .pie_quien{
        width: 100%;
         top: 40em;
         /* height: 2em;
         position: relative; */
    }
    #conoce{
        position: relative;
        width: fit-content;
    }
    #conoce>img{
        float: right;
        width: 54em;
    }
    #conoce2{
        position: absolute;
        width: 40em;
    }
    #conoce2>img{
        width: 54em;
    }
    .text-conocenos{
        position: relative;
        float: right;
        width: 30em;
        top: 4em;
        left: 190px;
    }
    #text-naraj{ 
        color: orangered;
        font-size: 26px;
    }
    #text-debajo{
        font-size: 17px;
        float: right;
    }
    .conocenos{
        position: absolute;
        top: 200px;
        margin-left: 120px;
        font-size: 16px;
    }
    .saber{
        position: relative;
        top: 30em;
        left: 120px;
        justify-content: center;
        width: 150px;
        height: 35px;
        border-radius: 50px;
        border-style: none;
        background-color: #ff9a76;
        
        box-shadow: inset 3px 3px 2px 0px rgba(255, 205, 188, 0.692),
                        4px 4px 5px 0px rgba(204, 152, 133, 0.788),
                        6px 6px 10px 0px rgba(116, 43, 20, 0.411);
        
    }
    .saber:hover{
        cursor:pointer;
        box-shadow: inset 3px 3px 10px 0px rgba(116, 43, 20, 0.411),
                        4px 4px 5px 0px rgba(204, 152, 133, 0.788),
                        3px 3px 2px 0px rgb(255, 205, 188);
    }
    .saber>a{
        text-decoration: none;
        color: #000000;
        text-align: center;
    }  
                                            /* Pagina de Contacto */
    
    .area_contactos{
        width: 100%;
        height: 35em;
        position: relative;
    }
    .conte-contacto{
        top: 5em;
        
    }
    .pie_contact{
        top: 35em;
        height: 7em;
        position: relative;
    }                                            /* Pagina de Producto*/
    .pie_produ{
        position: relative;
    }
}
                                        /* Responsive Para Pequeño */
@media (max-width: 965px){
            /* Menu principal */
    .logo_resp{
        display: block;
    }
    .letras_resp{
        display: block;
    }
    .slogan_resp{
        display: block;
    }
    .banderin{
        display: none;
    }
    .ham{
        display: block;
    }
    .menu{
        background-color: #679b9b;
        position: fixed;
        z-index: 30;
    }
    #logo{
        display: inline;
    }
    .menu ul{
        position: fixed;
        height: 100%;
        background: #ff9a76;
        top: 50px;
        right: 100%;
        text-align: center;
        transition: all .5s;
    }
    .menu ul li{
        display: block;
        line-height: 30px;
        margin: 20px 0 ;
    }
    .menu ul li a{
        font-size: 20px;
        padding: 20px 30px;
    }
    .menu ul li:hover{
        padding: 10px 0;
    }
    .menu li a:hover{
        background: none;
    }
    #checkbox:checked ~ul{
        right: -40px;
    }
    .contenedor{
        margin-top: 150px;
    }
    .servicios{
        position: absolute;
    }
    .servicio1{
        top: 50px;
    }
    .servicio2{
        top: 500px;
    }
    .servicio3{
        top: 950px;
    }
    .contenedor2{
        top: 1600px;
    }
    .video_gallery span{
        transform: rotateY(calc(var(--i)* 90deg)) translateZ(150px);
    }
    .video_gallery {
        width: 300px;
    }
    .flechas{
        margin-top: 550px;
    }
    .pie_servi{
        top: 155em;
    }
    .productos{
        top: 50px;
        height: 90em;
    }
    .card{
        position: absolute;
    }
    .carta2{
        top: 350px;
    }
    .carta3{
        top: 700px;
    }
    .clientes{
        width: 25em;
        height: 80em;
    }
    .pagina_clientes{
        height: 100em;
    }
    .form-box{
        position: relative;
        margin-bottom: 40px;
    }
    .banner>img{
        margin-left: 50%;
        transform: translateX(-50%);
        position: relative;
    }
    .contactanos{
        position: absolute;
        top: 20em;
        width: 30em;
        margin: auto;
        left: 0;
        right: 0;
        padding: 0;
    }
    .contactanos p{
        text-align: center;
        margin: 10px;
    }
                        /*  Pagina Quienes Somos */
    .quienes_somos1{
    position: absolute;
    width: 100%;
    
    top: 50px;
    z-index: -20;
}
.quienes_somos2{
    top: 600px;
    height: 110em;
    position: relative;
    
}

.conocenos{
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.5);
    padding: 10px;
    text-align: center;
    border-radius: 22px;
    background-color: #ff9b76ce;
    position: absolute;
    top: 100px;
    margin-left: 70px;
    margin-right: 70px;
    font-size: 16px;
    text-shadow: 0.1em 0.1em #bfbbbb;
}
#conoce{
    position: relative;
    width: fit-content;
}
#conoce>img{
    float: right;
    width: 53em;
}
#conoce2{
    position: absolute;
    width: 40em;
}
#conoce2>img{
    width: 50em;
    display: none;
}
.text-conocenos{
    position: relative;
    width: 25em;
    left: 170px;
    height: fit-content;
    
}
#text-naraj{ 
    color: rgb(235, 139, 105);
    font-size:27px;
    
}
#text-debajo{
    color: white;
    font-size: 20px;
    float: right;
    background-color: #ff9b7671;
    padding: 8px;
    border-radius: 10px;
}

.saber{
    position: relative;
    top: 32em;
    left: 160px;
    justify-content: center;
    width: 170px;
    height: 35px;
    border-radius: 50px;
    border-style: none;
    background-color: #ff9a76;
    
    box-shadow: inset 3px 3px 2px 0px rgba(255, 205, 188, 0.692),
                    4px 4px 5px 0px rgba(204, 152, 133, 0.788),
                    6px 6px 10px 0px rgba(116, 43, 20, 0.411);
    
}
.saber:hover{
    cursor:pointer;
    box-shadow: inset 3px 3px 10px 0px rgba(116, 43, 20, 0.411),
                    4px 4px 5px 0px rgba(204, 152, 133, 0.788),
                    3px 3px 2px 0px rgb(255, 205, 188);
}
.saber>a{
    text-decoration: none;
    color: #000000;
    text-align: center;
}

                                        /* Pagina de Contacto */

.area_contactos{
    width: 100%;
    height: 88em;
    position: relative;
}
.conte-contacto{
    position: relative;
    margin: auto;
    width: 90em;
    top: 6em;
    left: 0;
}
#encuentranos{
    text-align: center;
    left: 43px;
    width: 20em;
    height: 44em;
    padding: 40px;
}
#encuentranos>iframe{
    margin-top: 50px;
    margin-bottom: 40px;
    width: 300px;
    height: 250px;
}

#contactar{
    left: 43px;
    width: 20em;
    height: 44em;
    padding: 40px;
}
#consulta{
    width: 85%;
}
                                        /* Pagina de Blog de noticias */


.caja-grande{
    font-size: 16px;
    padding: 22px;
}
.caja-grande>iframe{
    float:none;
    margin: -3px;
    margin-bottom:20px;
    margin-top: 10px;
    width: 310px;
    height: 215px;
    border-radius: 10px;
}

}